\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\centering  Complex Numbers}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Basics }{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Operations }{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Polynomials }{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  SLE}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Gauss Algorithm }{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Matrices and Vectors}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Definitions }{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Scalarproduct and Norm }{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Outer Product and Projections }{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Inverse }{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Orthogonal and unitary matrices }{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  LU-Decomposition}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Vectorspaces}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Subspace }{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Linear dependency, basis, dimensions }{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Linear Maps}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Definitions }{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Matrix representation }{2}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Kernel, Image and Rank }{2}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Matrices as linear mapping }{2}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Vector spaces with scalar products}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Definitions }{2}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Change of Basis }{3}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  unitary/orthogonal mapping }{3}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Least Squares}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Determinants}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Eigenvalues and -vectors}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Decompositions}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Spectral-/Eigenvaluedecomposition }{4}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  Singularvaluedecomposition }{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \centering  QR-Decomposition }{4}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Definitions}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Multiple Choice}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Proofs}{5}{section*.35}\protected@file@percent }
\gdef \@abspage@last{6}
